# === SECURITY ===

SECRET_KEY=django-insecure-d%g*kjovpfn$_*5%3g_i&mj=a7$7egq&-xc*@#d0h68@0%d#b=


# === STRIPE ===

STRIPE_SECRET_KEY=sk_test_51KuSZdAyDb4VsWsQv02kiAAgZcgbwBl3JkjI9pPTjTxHGaGIbwWu8LyM
58ZaSGsE0v5VDu0ObSTgFGpk5cT6hLRj00NIKZMHt2

STRIPE_PUBLISHABLE_KEY=pk_test_51KuSZdAyDb4VsWsQVWaz6RYSufh5e8ns6maCvV4b0g1waYUL4Tv
vgrB14G73tirboPQ67w3l8n8Tt631kACShVaT003wDftkeU


# === DATABASE ===

DB_NAME=zporta_db

DB_USER=zporta_user

DB_PASSWORD=C7k!v9G2qL0Z^qS8

DB_HOST=localhost

DB_PORT=3306


# === SMTP (Email) ===

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="info@zportaacademy.com"
EMAIL_HOST_PASSWORD="mfkofczfywmstkxf"
DEFAULT_FROM_EMAIL="info@zportaacademy.com"